WpfGui/GameSessionWindow.xaml

<Window x:Class="Sokoban.WpfGui.GameSessionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sokoban.WpfGui.Controls"
	Title="Sokoban" Width="640" Height="640"
	>
	
	<Window.CommandBindings>
		<CommandBinding Command="ComponentCommands.MoveUp"
		                CanExecute="MoveUpCommandBinding_CanExecute"
		                Executed="MoveUpCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveDown"
		                CanExecute="MoveDownCommandBinding_CanExecute"
		                Executed="MoveDownCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveLeft"
		                CanExecute="MoveLeftCommandBinding_CanExecute"
		                Executed="MoveLeftCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveRight"
		                CanExecute="MoveRightCommandBinding_CanExecute"
		                Executed="MoveRightCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Undo"
		                CanExecute="UndoCommandBinding_CanExecute"
		                Executed="UndoCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Redo"
		                CanExecute="RedoCommandBinding_CanExecute"
		                Executed="RedoCommandBinding_Executed"
		/>
	</Window.CommandBindings>
	
	<DockPanel LastChildFill="True">
		
		<local:PuzzleMetadataUserControl
			DataContext="{Binding Puzzle.Metadata}"
			DockPanel.Dock="Top"
		/>
	
		<Viewbox Stretch="Uniform" SnapsToDevicePixels="True">
			<Grid>
				<local:TileLayerUserControl DataContext="{Binding}" />
				<local:MainLayerUserControl DataContext="{Binding}" />
			</Grid>
		</Viewbox>
	
	</DockPanel>
</Window>