SokobanGui/GameSessionWindow.xaml

<Window x:Class="SokobanGui.GameSessionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SokobanGui.Controls"
	Title="SokobanGui" Width="400" Height="300"
	>
	
	<Window.CommandBindings>
		<CommandBinding Command="ComponentCommands.MoveUp"
		                CanExecute="MoveUpCommandBinding_CanExecute"
		                Executed="MoveUpCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveDown"
		                CanExecute="MoveDownCommandBinding_CanExecute"
		                Executed="MoveDownCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveLeft"
		                CanExecute="MoveLeftCommandBinding_CanExecute"
		                Executed="MoveLeftCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveRight"
		                CanExecute="MoveRightCommandBinding_CanExecute"
		                Executed="MoveRightCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Undo"
		                CanExecute="UndoCommandBinding_CanExecute"
		                Executed="UndoCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Redo"
		                CanExecute="RedoCommandBinding_CanExecute"
		                Executed="RedoCommandBinding_Executed"
		/>
	</Window.CommandBindings>
	
	<DockPanel LastChildFill="True">
		
		<Grid DataContext="{Binding Puzzle.Metadata}" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="Уровень:" />
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
			<Label Grid.Row="1" Grid.Column="0" Content="Автор:" />
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding AuthorName}" />
		</Grid>
	
		<Viewbox Stretch="Uniform"
		         RenderOptions.BitmapScalingMode="NearestNeighbor"
		>
			<Grid>
				<ItemsControl ItemsSource="{Binding Scene.Layers[0]}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<local:EvenGrid
								RowCount="{Binding CurrentState.Field.Height}"
								ColumnCount="{Binding CurrentState.Field.Width}"
							/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image Name="image" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding TileType}" Value="0">
									<Setter TargetName="image"
									        Property="Source"
									        Value="Images\EmptyTile.png"
									/>
								</DataTrigger>
								<DataTrigger Binding="{Binding TileType}" Value="1">
									<Setter TargetName="image"
									        Property="Source"
									        Value="Images\WallTile.png"
									/>
								</DataTrigger>
								<DataTrigger Binding="{Binding TileType}" Value="2">
									<Setter TargetName="image"
									        Property="Source"
									        Value="Images\TargetTile.png"
									/>
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Style.Setters>
								<Setter Property="Grid.Row" Value="{Binding Row}" />
								<Setter Property="Grid.Column" Value="{Binding Column}" />
							</Style.Setters>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
				<ItemsControl ItemsSource="{Binding Scene.Layers[1]}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<local:EvenGrid
								RowCount="{Binding CurrentState.Field.Height}"
								ColumnCount="{Binding CurrentState.Field.Width}"
							/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image Name="image" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding ObjectType}" Value="0">
									<Setter TargetName="image"
									        Property="Source"
									        Value="Images\Player.png"
									/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ObjectType}" Value="1">
									<Setter TargetName="image"
									        Property="Source"
									        Value="Images\Box.png"
									/>
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Style.Setters>
								<Setter Property="Grid.Row" Value="{Binding Row}" />
								<Setter Property="Grid.Column" Value="{Binding Column}" />
							</Style.Setters>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
			</Grid>
		</Viewbox>
	
	</DockPanel>
</Window>