SokobanGui/GameSessionWindow.xaml

<Window x:Class="SokobanGui.GameSessionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SokobanGui.Controls"
	Title="SokobanGui" Width="400" Height="300"
	>
	
	<Window.CommandBindings>
		<CommandBinding Command="ComponentCommands.MoveUp"
		                CanExecute="MoveUpCommandBinding_CanExecute"
		                Executed="MoveUpCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveDown"
		                CanExecute="MoveDownCommandBinding_CanExecute"
		                Executed="MoveDownCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveLeft"
		                CanExecute="MoveLeftCommandBinding_CanExecute"
		                Executed="MoveLeftCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveRight"
		                CanExecute="MoveRightCommandBinding_CanExecute"
		                Executed="MoveRightCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Undo"
		                CanExecute="UndoCommandBinding_CanExecute"
		                Executed="UndoCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Redo"
		                CanExecute="RedoCommandBinding_CanExecute"
		                Executed="RedoCommandBinding_Executed"
		/>
	</Window.CommandBindings>
	
	<DockPanel LastChildFill="True">
		
		<Grid DataContext="{Binding Puzzle.Metadata}" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="Уровень:" />
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
			<Label Grid.Row="1" Grid.Column="0" Content="Автор:" />
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding AuthorName}" />
		</Grid>
	
		<Viewbox Stretch="Uniform" SnapsToDevicePixels="True">
			<Grid>
				<local:TileLayerUserControl DataContext="{Binding}" />
				<local:MainLayerUserControl DataContext="{Binding}" />
			</Grid>
		</Viewbox>
	
	</DockPanel>
</Window>