WpfUI/GameSessionWindow.xaml

<Window x:Class="Sokoban.WpfUI.GameSessionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sokoban.WpfUI.Controls"
	Title="Sokoban" SizeToContent="WidthAndHeight"
	>
	
	<Window.CommandBindings>
		<CommandBinding Command="ComponentCommands.MoveUp"
		                CanExecute="MoveUpCommandBinding_CanExecute"
		                Executed="MoveUpCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveDown"
		                CanExecute="MoveDownCommandBinding_CanExecute"
		                Executed="MoveDownCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveLeft"
		                CanExecute="MoveLeftCommandBinding_CanExecute"
		                Executed="MoveLeftCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveRight"
		                CanExecute="MoveRightCommandBinding_CanExecute"
		                Executed="MoveRightCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Undo"
		                CanExecute="UndoCommandBinding_CanExecute"
		                Executed="UndoCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Redo"
		                CanExecute="RedoCommandBinding_CanExecute"
		                Executed="RedoCommandBinding_Executed"
		/>
		<CommandBinding Command="NavigationCommands.Refresh"
		                CanExecute="RefreshCommandBinding_CanExecute" 
		                Executed="RefreshCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.New"
		                CanExecute="NewCommandBinding_CanExecute"
		                Executed="NewCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Save"
		                CanExecute="SaveCommandBinding_CanExecute"
						Executed="SaveCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Open"
		                CanExecute="OpenCommandBinding_CanExecute"
						Executed="OpenCommandBinding_Executed"
		/>
	</Window.CommandBindings>
	
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top"
		      BorderThickness="0,0,0,1"
		      BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
			<MenuItem Header="_File">
				<MenuItem Header="Start _new puzzle..." Command="ApplicationCommands.New" />
				<Separator />
				<MenuItem Header="_Save game..." Command="ApplicationCommands.Save" />
				<MenuItem Header="_Load game..." Command="ApplicationCommands.Open" />
				<Separator />
				<MenuItem Header="_Quit" Command="ApplicationCommands.Close" />
			</MenuItem>
			<MenuItem Header="_Game">
				<MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
				<MenuItem Header="_Redo" Command="ApplicationCommands.Redo" />
				<Separator />
				<MenuItem Header="Re_set" Command="NavigationCommands.Refresh" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom"
		           BorderThickness="0,1,0,0"
		           BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
		>
			<StatusBarItem>
				<TextBlock>
					<Run>Turns: </Run>
					<Run Text="{Binding Session.MoveCount, Mode=OneWay}" />
				</TextBlock>
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock>
					<Run>Level: </Run>
					<Run Text="{Binding Session.Puzzle.Metadata.Name, Mode=OneWay}" />
				</TextBlock>
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock>
					<Run>Author: </Run>
					<Run Text="{Binding Session.Puzzle.Metadata.AuthorName, Mode=OneWay}" />
				</TextBlock>
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock>
					<Run>Difficulty: </Run>
					<Run Text="{Binding Session.Puzzle.Metadata.Difficulty, Mode=OneWay}" />
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Viewbox Stretch="Uniform" SnapsToDevicePixels="True"
		         DataContext="{Binding Scene}"
		>
			<Grid Background="{x:Static SystemColors.ControlLightBrush}">
				<local:TileLayerUserControl DataContext="{Binding}" />
				<local:MainLayerUserControl DataContext="{Binding}" />
			</Grid>
		</Viewbox>
	</DockPanel>

</Window>