WpfUI/GameSessionWindow.xaml

<Window x:Class="Sokoban.WpfUI.GameSessionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sokoban.WpfUI.Controls"
	Title="Sokoban" Width="640" Height="640"
	>
	
	<Window.CommandBindings>
		<CommandBinding Command="ComponentCommands.MoveUp"
		                CanExecute="MoveUpCommandBinding_CanExecute"
		                Executed="MoveUpCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveDown"
		                CanExecute="MoveDownCommandBinding_CanExecute"
		                Executed="MoveDownCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveLeft"
		                CanExecute="MoveLeftCommandBinding_CanExecute"
		                Executed="MoveLeftCommandBinding_Executed"
		/>
		<CommandBinding Command="ComponentCommands.MoveRight"
		                CanExecute="MoveRightCommandBinding_CanExecute"
		                Executed="MoveRightCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Undo"
		                CanExecute="UndoCommandBinding_CanExecute"
		                Executed="UndoCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Redo"
		                CanExecute="RedoCommandBinding_CanExecute"
		                Executed="RedoCommandBinding_Executed"
		/>
		<CommandBinding Command="NavigationCommands.Refresh"
		                CanExecute="RefreshCommandBinding_CanExecute" 
		                Executed="RefreshCommandBinding_Executed"
		/>
		<CommandBinding Command="ApplicationCommands.Open"
		                CanExecute="OpenCommandBinding_CanExecute"
		                Executed="OpenCommandBinding_Executed"
		/>
	</Window.CommandBindings>
	
	<DockPanel LastChildFill="True"
	           Background="{x:Static SystemColors.ControlBrush}"
	>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open puzzle..." Command="ApplicationCommands.Open" />
				<Separator />
				<MenuItem Header="_Quit" Command="ApplicationCommands.Close" />
			</MenuItem>
			<MenuItem Header="_Game">
				<MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
				<MenuItem Header="_Redo" Command="ApplicationCommands.Redo" />
				<Separator />
				<MenuItem Header="Re_set" Command="NavigationCommands.Refresh" />
			</MenuItem>
		</Menu>
		<DockPanel LastChildFill="True"
		           DataContext="{Binding Session}"
		>
			<local:PuzzleMetadataUserControl
				DataContext="{Binding Puzzle.Metadata}"
				DockPanel.Dock="Top"
			/>
			<Viewbox Stretch="Uniform" SnapsToDevicePixels="True">
				<Grid>
					<local:TileLayerUserControl DataContext="{Binding}" />
					<local:MainLayerUserControl DataContext="{Binding}" />
				</Grid>
			</Viewbox>
		</DockPanel>
	</DockPanel>

</Window>